# KotlinBooks

./: .gitignore  README.md  apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinbooks/: BookDao.kt  BookDetail.kt  BookDetailFragment.kt  BookFinderAPI.kt  BookListAdapter.kt  BookRoomDatabase.kt  BookRoomRepository.kt  BookSearchContract.kt  BookSearchPresenter.kt  BookViewModel.kt  GoogleBooksRepository.kt  HomeFragment.kt  LibraryDetailFragment.kt  MainActivity.kt  RetrofitBook.kt  RoomBook.kt  SearchFragment.kt  ViewLibraryFragment.kt  VolumeInfo.kt
app/src/main/java/com/example/kotlinbooks/Activities/: MainActivity.kt
app/src/main/java/com/example/kotlinbooks/Adapters/: BookListAdapter.kt
app/src/main/java/com/example/kotlinbooks/Data/: BookDao.kt  BookRoomDatabase.kt
app/src/main/java/com/example/kotlinbooks/Fragments/: BookDetailFragment.kt  HomeFragment.kt  LibraryDetailFragment.kt  SearchFragment.kt  ViewLibraryFragment.kt
app/src/main/java/com/example/kotlinbooks/Interfaces/: BookFinderAPI.kt  BookSearchContract.kt
app/src/main/java/com/example/kotlinbooks/Models/: RetrofitBook.kt  RoomBook.kt
app/src/main/java/com/example/kotlinbooks/Presenters/: BookSearchPresenter.kt
app/src/main/java/com/example/kotlinbooks/Repositories/: BookRoomRepository.kt  GoogleBooksRepository.kt
app/src/main/java/com/example/kotlinbooks/ViewModels/: BookViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_home.xml  fragment_library_detail.xml  fragment_search.xml  fragment_view_library.xml  recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlinbooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
