<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kotlinbooks.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewLibraryFragment"
            app:destination="@id/viewLibraryFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.kotlinbooks.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_bookDetail"
            app:destination="@id/bookDetail" />
    </fragment>
    <fragment
        android:id="@+id/viewLibraryFragment"
        android:name="com.example.kotlinbooks.ViewLibraryFragment"
        android:label="fragment_view_library"
        tools:layout="@layout/fragment_view_library" >
        <action
            android:id="@+id/action_viewLibraryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_viewLibraryFragment_to_libraryDetailFragment"
            app:destination="@id/libraryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetail"
        android:name="com.example.kotlinbooks.BookDetailFragment"
        android:label="fragment_book_detail"
        tools:layout="@layout/fragment_book_detail" >
        <action
            android:id="@+id/action_bookDetail_to_viewLibraryFragment"
            app:destination="@id/viewLibraryFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryDetailFragment"
        android:name="com.example.kotlinbooks.LibraryDetailFragment"
        android:label="LibraryDetailFragment" >
        <action
            android:id="@+id/action_libraryDetailFragment_to_viewLibraryFragment"
            app:destination="@id/viewLibraryFragment" />
    </fragment>
</navigation>