<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardView"
        android:padding="@dimen/large_margin"
        android:background="@color/hintOfPensive"
        android:layout_margin="@dimen/standard_margin"
        android:minHeight="200dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/libTitleView"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:layout_marginTop="24dp"
                android:text="@string/title"
                app:layout_constraintBottom_toTopOf="@+id/libThumbnailView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/libThumbnailView"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/large_margin"
                android:layout_height="@dimen/thumbnail_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/libTitleView"
                tools:src="@tools:sample/avatars" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="@dimen/standard_margin"
                android:requiresFadingEdge="vertical"
                android:fadingEdgeLength="50dp"
                app:layout_constraintTop_toBottomOf="@+id/libThumbnailView">

                <TextView
                    android:id="@+id/libBookDetailsView"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/standard_margin"
                    android:gravity="top"
                    android:scrollbars="vertical"
                    android:text="@string/title"
                    app:layout_constraintBottom_toTopOf="@+id/addBook"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/thumbnailView" />
            </ScrollView>

            <Button
                android:id="@+id/removeBook"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remove_book"
                android:textAllCaps="false"
                android:layout_margin="@dimen/standard_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>